# waweb

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andro/whatswebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/andro/whatswebapp/: Adclick.java  Ads.java  CustomToast.java  ErrorView.java  ItemOffsetDecoration.java  MyApplication.java  SdCardHelper.java
app/src/main/java/com/andro/whatswebapp/activity/: DisplayActivity.java  DisplayActivityNewimages.java  GenrateQRActivity.java  MainActivity.java  Privacypolicy.java  QRScannerActivity.java  SingleViewActivity.java  SplashActivity.java  StartActivity.java  StartScannerActivity.java  StorieSaverBaseeeActivity.java  StorieSaverrrActivity.java  WhatsappDirectActivity.java  WhatzappwebActivity.java
app/src/main/java/com/andro/whatswebapp/activity/stylishfonts/: Font.java  FontAdapter.java  StylishFontsActivity.java  c.java
app/src/main/java/com/andro/whatswebapp/activity/whatsappsticker/: AddStickerPackkkActivity.java  BaseeActivity.java  BottomRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/andro/whatswebapp/adapter/: CustomPagerimageeeeAdapter.java  CustomPagerrrrAdapter.java  StorieSaverImageeeAdapter.java  StorieSaverrrTabPager.java  StorieSaverrrVideoAdapter.java
app/src/main/java/com/andro/whatswebapp/extras/: ColorUtils.java  Constants.java  SwitchButton.java
app/src/main/java/com/andro/whatswebapp/fragments/: StorieSaverTabImages.java  StorieSaverTabVideos.java
app/src/main/java/com/andro/whatswebapp/models/: ImagesModel.java  TempVideosModel.java  VideosModel.java
app/src/main/res/drawable/: backgroundborder.xml  btn_green.xml  commonbgshape.xml  errorviewretrybtnbg.xml  etborder.xml  ic_whatsapp_white.xml
app/src/main/res/layout/: activity_displayimageorvideo.xml  activity_displaynew.xml  activity_main.xml  activity_main_starting.xml  activity_privacypolicy.xml  activity_qrgenrator.xml  activity_qrscanner.xml  activity_startactivity.xml  activity_status.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_stylish_fonts_main.xml  activity_toolbar.xml  activity_whatsdirect.xml  content_homesplash.xml  custom_toast.xml  errorview_layout.xml  fancygifdialog.xml  font_item_layout.xml  item_status.xml  pager_img_item.xml  pager_item.xml  render_type_default.xml  render_type_text.xml  slider_layout.xml  sticker_image.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml  tab_image.xml  tab_video.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andro/whatswebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
