<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/error_image" android:layout_width="150dp" android:layout_height="150dp"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/error_view_text" android:layout_gravity="center_horizontal" android:id="@+id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_standard" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/spacing_standard" android:text="@string/error_view_oops" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard"/>
    <TextView android:textColor="@color/error_view_text_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/error_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_standard" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/spacing_standard" android:layout_marginStart="@dimen/spacing_standard" android:layout_marginEnd="@dimen/spacing_standard"/>
    <TextView android:textStyle="bold" android:textColor="@color/error_view_text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/error_retry" android:background="@drawable/errorviewretrybtnbg" android:padding="@dimen/spacing_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="80dp" android:text="@string/error_view_retry"/>
</merge>
